# java-spring-playground

./: .gitignore  README.md  pom.xml
graphql-mongo/: docker-compose.yaml  pom.xml
graphql-mongo/src/main/java/com/playersdirectory/api/: GraphQLApplication.java
graphql-mongo/src/main/java/com/playersdirectory/api/config/: OpenAPIConfig.java
graphql-mongo/src/main/resources/: application-compose.yaml  application-local.yaml
graphql-mongo/src/test/java/com/playersdirectory/api/: GraphQLApplicationTests.java
rest-postgres/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
rest-postgres/src/main/java/com/gamersdirectory/gamersapi/config/: OpenApiSpringdoc.java
rest-postgres/src/main/java/com/gamersdirectory/gamersapi/controller/: AccountController.java  GameController.java
rest-postgres/src/main/java/com/gamersdirectory/gamersapi/data/response/: WebResponse.java
rest-postgres/src/main/java/com/gamersdirectory/gamersapi/domain/: Account.java  AccountGame.java  AccountGameId.java  Game.java  Level.java  Location.java
rest-postgres/src/main/java/com/gamersdirectory/gamersapi/dto/: AccountDTO.java  AccountGameDTO.java  AccountInputDTO.java  GameDTO.java  LocationDTO.java
rest-postgres/src/main/java/com/gamersdirectory/gamersapi/repository/: AccountGameRepository.java  AccountRepository.java  GameRepository.java  LevelRepository.java
rest-postgres/src/main/java/com/gamersdirectory/gamersapi/service/: AccountService.java  AccountServiceImpl.java  GameService.java  GameServiceImpl.java
rest-postgres/src/main/java/com/gamersdirectory/gamersapi/utils/: CustomModelMapper.java  ReadJsonFileToJsonObject.java
rest-postgres/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  application.yml  banner.txt
rest-postgres/src/main/resources/assets/diagrams/astah/: diagrams.asta
rest-postgres/src/main/resources/database/: data.sql
rest-postgres/src/main/resources/openapi/: response.json
rest-postgres/src/test/java/com/gamersdirectory/gamersapi/controller/: IndexControllerTest.java
rest-postgres/src/test/java/com/gamersdirectory/gamersapi/repository/: AccountRepositoryTests.java
rest-postgres/src/test/java/com/gamersdirectory/gamersapi/service/: AccountServiceImplTest.java
src/main/java/com/gamersdirectory/gamersapi/config/: OpenApiSpringdoc.java
src/main/java/com/gamersdirectory/gamersapi/controller/: AccountController.java  GameController.java
src/main/java/com/gamersdirectory/gamersapi/data/request/: GameRequest.java
src/main/java/com/gamersdirectory/gamersapi/domain/: Account.java
src/main/java/com/gamersdirectory/gamersapi/dto/: AccountDTO.java
src/main/java/com/gamersdirectory/gamersapi/entity/: Account.java  Game.java  Interest.java  Level.java  Location.java
src/main/java/com/gamersdirectory/gamersapi/repository/: GameRepository.java  LocationRepository.java
src/main/java/com/gamersdirectory/gamersapi/service/: AccountServiceImpl.java
src/main/java/com/gamersdirectory/gamersapi/utils/: ErrorMessageEnum.java  ReadJsonFileToJsonObject.java
src/main/java/com/gamersdirectory/gamersapi/validation/: AccountForm.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/database/: data.sql
src/main/resources/openapi/: response.json
src/main/resources/static/diagrams/astah/: diagrams.asta
src/main/resources/templates/: error.html
src/test/java/com/gamersdirectory/gamersapi/: AppConfigTest.java  GamersApiApplicationTest.java
src/test/java/com/gamersdirectory/gamersapi/controller/: AccountControllerTest.java  IndexControllerTest.java
src/test/java/com/gamersdirectory/gamersapi/service/: AccountServiceImplTest.java
